{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix AutoScaling Agent",
	"scripts": {
		"start": "node --max-old-space-size=380 testAgent.js"
	},
	"dependencies": {
		"bluemix-autoscaling-agent": "*"
	},
	"repository": {},
	"engines":{"node": "6.x"}
}
