{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node --max-old-space-size=600 testAgent.js"
	},
	"dependencies": {
		"autoscalingagent": "file:node_modulesxx/autoscalingagent"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
