{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node testAgent.js"
	},
	"dependencies": {
		"autoscalingagent": "1.0.16"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
